<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
    <header> 
        <div class="logo">
            <img src="images/logo2.png" alt="Himalayan Cafe Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ORDER</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <h1>"Where every sip feels like home."</h1>
        <p>Come for the coffee, stay for the vibe!</p>
        <img src="images/coffee-sidebar.jpg" alt="a cup of coffee">
    </section>
    <section class="welcome">
        <h2>WELCOME TO HIMALAYAN CAFE</h2>
        <p>it is located at Asematie 1, Vantaa, we serve locally-roasted coffee, sandwiches, salads, and fresh pastriess. Enjoy free Wifi, local art, and more!</p>
    </section>
    
</body>
</html>